<!DOCTYPE html><!--21961010_권지수-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>JS보험</title>
    <style media="screen">
      #page{
        width:980px;
        margin:0 auto;
      }
      header #logo{
        float:left;
        margin:15px 0 0 20px;
      }
      header #moto{
        float:left;
        margin:90px 0 0 20px;
      }
      header #top_menu{
        float:right;
        margin:50px 0 0 0;
      }
      header #top_menu li{
        display:inline;
      }

      .line{
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }
      header nav ul{
        margin-top:25px;
      }
      header nav li{
          display:inline;
          margin-left:30px;
      }
      header nav li .item{
        margin-left:40px;
      }
      main{
        margin-top;10px;
      }
      #banner{
        height:110px;
        background-color:#F7BE81;
      }
      #banner ul{
        margin-top: 5px;
      }
      #banner li{
        display:inline;
        margin-left:28px;
      }
      #customer{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
      }
      #customer .title{
        margin-left:10px;
        float:left;
      }
      #customer .more{
          float:right;
      }
      #customer .phone{
        margin-left:10px;
      }

      #notice{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:40px;
      }
        #notice .title{
          margin-left:10px;
          float:left;
        }
        #notice .more{
          float:right;
        }
        #notice ul{
          margin-top:12px;
          color:#666666;
        }
        #notice li{
          margin-top:5px;
        }
        #notice .subject{
          float:left;
          margin-left:10px;
        }
        #notice .date{
          float:right;
          margin-right:5px;
        }

        #faq{
          width:300px;
          height:111px;
          float:left;
          margin-top:20px;
          margin-left:30px;
        }

        .line{
          margin-top:25px;
          border-top:solid 1px #cccccc;
        }

      #sitemap{
        padding: 20px 0 0 15px;
      }
      #sitemap div{
        height:140px;
        float:left;
        margin:0 15px 0 15px;
      }
      #sitemap h3{
        font-size:14px;
        color:#bc75b1;
        margin-left:16px;
      }
        #sitemap ul{
          color:#666666;
        }
          #sitemap li{
              margin:5px 0 0 20px;
              list-style-image: url("./img/pdot.png");
          }
       footer{
         padding:20px 0 0 15px;
         border-top:solid 3px #bc75b1;
         color:#666666;
       }
       footer #address{
         float:left;
       }
        footer #link{
          float:right;
        }
        footer #footer_menu li{
          margin-top:5px;
        }
        footer #company_info{
          margin-top:20px;
        }
        footer #company_info li{
          margin-top:2px;
        }
        footer #copyright{
          margin-top:10px;
          font-size:11px;
          color:#888888;
        }
        footer #link h3{
          font-size:16px;
          color:#bc75b1;
        }
        footer #link select{
          margin:5px 0 0 50px;
          width:100px;
          height:18px;
          font-size:11px;
        }
        footer #icon{
          margin-top: 5px;
          text-align:right;
        }

    </style>

  </head>
  <body>
<div id="page">
  <header>
    <img src="./img/logo.png" id="logo" width="120">
    <img src="./img/moto.png" id="moto">
    <ul id="top_menu">
      <li>로그인｜</li>
      <li>회원가입｜</li>
      <li>사이트맵｜</li>
      <li>회사소개 ｜</li>
    </ul>

    <div class="clear"></div>
    <div class="line"></div>

    <nav>
      <ul>
      <li><a href="index_21961010.html"><img src="./img/menu1.png" width="155"></a></li>
      <li class="item"><a href="./Structural.html"><img src="./img/menu2.png" width="155"></a></li>
      <li class="item"><a href="./w3sweb_layout.html"><img src="./img/menu3.png" width="155"></a></li>
      <li class="item"><a href="./html5_layout.html"><img src="./img/menu4.png" width="155"></a></li>
      <li class="item"><a href="./fixed_3col.html"><img src="./img/menu5.png" width="155"></a></li>
    </nav>
  </header><!--헤더-->
  <main>
    <section id="banner">
      <ul>
        <center>
        <li><img src="./img/banner1.png" width="220"></li>
          <li><img src="./img/bannerbar.png" ></li>
          <li><img src="./img/banner2.png" width="220"></li>
              <li><img src="./img/bannerbar.png"></li>
            <li><img src="./img/banner3.png" width="220"></li>
              </center>
      </ul>
    </section>

    <article id="customer">
      <img class="title" src="./img/titlecustom.png" width="70">
      <img class="more" src="./img/more.png" width="58">
      <img class="phone" src="./img/customphone.png" width="242">
    </article>

    <article id="notice">
      <img class="title" src="./img/titlenotice.png" width="73">
      <img class="more" src="./img/more.png" width="58">
      <div class="clear"></div>
      <ul>
        <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다. </div>
          <div class="date">2013-06-13 </div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다. </div>
          <div class="date">2013-06-13 </div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다. </div>
          <div class="date">2013-06-13 </div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다. </div>
          <div class="date">2013-06-13 </div>
          <div class="clear"></div>
        </li>
      </ul>
    </article>


<article id="faq">
  <img src="./img/bannerfaq.png" width="292" >
</article>
<div class="clear"></div>
<div class="line"></div>

<section id="sitemap">
<div>
<h3>손해보험 상식</h3>
<ul>
  <li>손해보험이란?</li>
  <li>나에게 필요한 보험은?</li>
  <li>보험약관의 중요성</li>
  <li>손해보험의 특징</li>
</ul>
</div>

<div>
  <h3>JS보험의 장점</h3>
  <ul>
    <li>저렴한 보험료</li>
    <li>신속한 처리 및 보상</li>
    <li>만기 시 원리금 보장</li>
  </ul>
</div>

<div>
  <h3>고객센터</h3>
  <ul>
    <li>전국 지점 안내</li>
    <li>손해배상안내</li>
    <li>손해보험 FAQ</li>
    <li>Q&A</li>
  </ul>
</div>

<div>
  <h3>마이페이지</h3>
  <ul>
    <li>계약 조회/변경</li>
    <li>보험 계약 정신</li>
    <li>보험료 납입</li>
    <li>증명서납입</li>
  </ul>
</div>

<div>
  <h3>회사소개</h3>
  <ul>
    <li>기업 소개</li>
    <li>찾아오시는 길</li>
  </ul>
</div>
</section>
<div class="clear"></div>
</main><!--메인-->

  <footer>
    <article id="address">
      <ul id="footer_menu">
        <li>개인정보 취급방식｜이용안내｜이메일 무단수집 거부</li>
        <li>서민 금융119서비스｜보험범죄 신고｜전자민원 접수｜보험약관 안내｜금융 사기 신고 센터</li>
      </ul>

      <ul id='company_info'>
        <li>JS 손해보험(주)</li>
        <li>대표이사 : 권지수</li>
        <li>주소 : 경기도 의왕시 내손동 계원대학로 66 KR</li>
        <li>전화 : 031-420-1800 </li>
        <li id="copyright">Copyright by Rubato Company All Rights Reserved.</li>
      </ul>
    </article>
    <article id="link">
<h3>고객센터 1030-0021</h3>
<select>
  <option>네이버</option>
    <option>다음</option>
      <option>구글</option>
</select>
<div id="icon">
  <img src="./img/f.png">
  <img src="./img/b.png">
  <img src="./img/t.png">
</div>
    </article>
  </footer><!--푸터-->
</div><!--page-->
  </body>
</html>
